<!-- Page 2: Photos Page -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
    <link rel="stylesheet" href="styles.css">
    <div id="page2" class="page2">
        <!-- Your photos go here -->
        <h1>Our Beautiful Memories</h1>

        <style>
            
            
     
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
     
            .container img {
                width: 200px;
                height: 200px;
                padding: 3px;
                margin-left: 3px;
            }
        </style>
    </head>
     <style>
        .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 2px;
  cursor: pointer;}
     </style>


    <body>
        <div class="container">
            <img src="love.jpg" alt="image-3" />
            <h1 style="color:blue;">SPECIAL MOMENTS OF OUR LIFES💕🥰</h1>
            <img src="love2.jpg" alt="image-3" />
            <h1 style="color:blue;">ADORABLE💕🥰</h1>
            <img src="love3.jpg" alt="image-3" />
            <h1 style="color:blue;">CUTE💕🥰</h1>
            <img src="love4.jpg" alt="image-3" />
        </div>
        


        <a href="index.html"><button class="button">Back to Home</button> </a>
        <BR>
        <a href="page3.html"><button class="button" >Continue to Info</button></a>
    </div>